* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: aliceblue;
  height: 100vh;
  width: 100vw;
}

.container {
  background-color: aqua;
  height: 100%;
  padding: 4rem;
  display: grid;
  gap: 0.19rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "b1 b2 b2 b3"
    "b1 b4 b5 b6"
    "b1 b7 b8 b6";
}

.box {
  background-color: green;
}
/* .b1{
    grid-row: 1/4;
}
.b2{
    grid-column: 2/4;
}
.b6{
    grid-row: 2/4;
    grid-column: 4/5;
}
.b3,.b5,.b7{
    background-color: rgb(207, 42, 42);
}
.b4,.b8{
    background-color: yellow;
} */

.b1 {
  grid-area: b1;
}
.b2 {
  grid-area: b2;
}
.b3 {
  grid-area: b3;
}
.b4 {
  grid-area: b4;
}
.b5 {
  grid-area: b5;
}
.b6 {
  grid-area: b6;
}
.b7 {
  grid-area: b7;
}
.b8 {
  grid-area: b8;
}
